<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.primitive.javascript</groupId>
	<artifactId>javascript</artifactId>
	<name>ECMAScript 5 implementation</name>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<url>https://bitbucket.org/kcrimson/newjs</url>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:hg:http://bitbucket.org/kcrimson/newjs</connection>
		<url>http://bitbucket.org/kcrimson/newjs</url>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>header.txt</header>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>2.7-RC3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>javascript-core</module>
		<module>javascript-interpreter</module>
		<module>javascript-compiler</module>
		<module>javascript-functional-tests</module>
		<module>javascript-performance-tests</module>
	</modules>
</project>